{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "94478948",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/dev/cu.debug-console\n",
      "/dev/cu.wlan-debug\n",
      "/dev/cu.usbserial-B0037O74\n",
      "/dev/cu.Wall-E\n",
      "/dev/cu.Maker-7644\n",
      "/dev/cu.Maker3-5179\n",
      "/dev/cu.Bluetooth-Incoming-Port\n"
     ]
    }
   ],
   "source": [
    "import serial\n",
    "import serial.tools.list_ports\n",
    "\n",
    "ports = serial.tools.list_ports.comports()\n",
    "for port in ports:\n",
    "    print(port.device)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b247c6f4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/dev/cu.debug-console\n",
      "/dev/cu.wlan-debug\n",
      "/dev/cu.usbserial-B0037O74\n",
      "/dev/cu.Wall-E\n",
      "/dev/cu.Maker-7644\n",
      "/dev/cu.Maker3-5179\n",
      "/dev/cu.Bluetooth-Incoming-Port\n",
      "b'?CAL,0\\r?U,PSI\\r2.659\\r'\n",
      "b'2.659\\r'\n",
      "b'2.658\\r'\n",
      "b'2.659\\r'\n",
      "b'2.660\\r'\n",
      "b'2.659\\r'\n",
      "b'2.660\\r'\n",
      "b'2.659\\r'\n",
      "b'2.659\\r'\n",
      "b'2.659\\r'\n",
      "b'2.659\\r'\n",
      "b'2.660\\r'\n",
      "b'2.658\\r'\n",
      "b'2.659\\r'\n",
      "b'2.659\\r'\n"
     ]
    },
    {
     "ename": "SerialException",
     "evalue": "read failed: [Errno 6] Device not configured",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, size)\u001b[0m\n\u001b[1;32m    574\u001b[0m                     \u001b[0;32mbreak\u001b[0m   \u001b[0;31m# timeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 575\u001b[0;31m                 \u001b[0mbuf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msize\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    576\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 6] Device not configured",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/7z/f373hmkd545c4jbfjgdns_xr0000gn/T/ipykernel_1599/886288671.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     12\u001b[0m     \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m         \u001b[0mser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mb\"R\\r\\n\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, size)\u001b[0m\n\u001b[1;32m    579\u001b[0m                 \u001b[0;31m# https://www.python.org/dev/peps/pep-0475.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    580\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEAGAIN\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEALREADY\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEWOULDBLOCK\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEINPROGRESS\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEINTR\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 581\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mSerialException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'read failed: {}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    582\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mselect\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    583\u001b[0m                 \u001b[0;31m# this is for Python 2.x\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSerialException\u001b[0m: read failed: [Errno 6] Device not configured"
     ]
    }
   ],
   "source": [
    "import serial\n",
    "import serial.tools.list_ports\n",
    "\n",
    "ports = serial.tools.list_ports.comports()\n",
    "for port in ports:\n",
    "    print(port.device)\n",
    "\n",
    "with serial.Serial(\"/dev/cu.usbserial-B0037O74\", 9600, timeout=1) as ser:\n",
    "    while True:\n",
    "        ser.write(b\"R\\r\\n\")\n",
    "        response = ser.readline() \n",
    "        print(response)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cb8bcd18",
   "metadata": {},
   "source": [
    "# Serial backup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5c7587ea",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Pressure\n",
    "\n",
    "import serial\n",
    "import serial.tools.list_ports\n",
    "import csv\n",
    "import time\n",
    "\n",
    "#ports = serial.tools.list_ports.comports()\n",
    "#for port in ports:\n",
    "#    print(port.device)\n",
    "\n",
    "\n",
    "serial_port = \"/dev/cu.usbserial-B0037O74\"\n",
    "baud_rate = 9600\n",
    "\n",
    "timestamp_format = '%Y%m%dT%H%M%S.%f'\n",
    "output_file = \"pressure_log_\"+str(now.strftime('%Y%m%dT%H%M%S.%f')+\".csv\")\n",
    "\n",
    "with serial.Serial(serial_port, baud_rate, timeout=1) as ser, open(output_file, mode='a', newline='') as file:\n",
    "    writer = csv.writer(file)\n",
    "    writer.writerow([\"Timestamp\", \"Pressure(psi)\"])\n",
    "    \n",
    "    while True:\n",
    "        ser.write(b\"R\\r\\n\") \n",
    "        response = ser.readline().decode().strip()\n",
    "        timestamp = time.strftime(timestamp_format)\n",
    "        writer.writerow([timestamp, response])\n",
    "        print(timestamp, response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a9a5aa7c",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Hum\n",
    "\n",
    "import serial\n",
    "import serial.tools.list_ports\n",
    "import csv\n",
    "import time\n",
    "\n",
    "#ports = serial.tools.list_ports.comports()\n",
    "#for port in ports:\n",
    "#    print(port.device)\n",
    "\n",
    "\n",
    "serial_port = \"/dev/cu.usbserial-B0037O74\"\n",
    "baud_rate = 9600\n",
    "\n",
    "timestamp_format = '%Y%m%dT%H%M%S.%f'\n",
    "output_file = \"humidity_log_\"+str(now.strftime('%Y%m%dT%H%M%S.%f')+\".csv\")\n",
    "\n",
    "with serial.Serial(serial_port, baud_rate, timeout=1) as ser, open(output_file, mode='a', newline='') as file:\n",
    "    writer = csv.writer(file)\n",
    "    writer.writerow([\"Timestamp\", \"Hum\",\"Tmp\",\"Dew\"])\n",
    "    \n",
    "    while True:\n",
    "        ser.write(b\"R\\r\\n\") \n",
    "        response = ser.readline().decode().strip(). split(',')\n",
    "        hum = float(response[0])\n",
    "        tmp = float(response[1])\n",
    "        dew = float(response[3])\n",
    "        timestamp = time.strftime(timestamp_format)\n",
    "        writer.writerow([timestamp, hum, tmp, dew])\n",
    "        print(timestamp, hum, tmp, dew)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9f462a41",
   "metadata": {},
   "outputs": [],
   "source": [
    "#temperatures\n",
    "\n",
    "#Ver 2\n",
    "import numpy as np\n",
    "import serial\n",
    "import time\n",
    "from datetime import datetime as dt\n",
    "import csv\n",
    "\n",
    "def open_serial(serial_port):\n",
    "    baud_rate = 38400\n",
    "    ser = serial.Serial(serial_port, baud_rate, timeout=1)\n",
    "    return ser\n",
    "    \n",
    "def hex_dec(T_hex):\n",
    "    try:\n",
    "        T_val = int(T_hex, 16)\n",
    "        T_max = 18000  # 1800C max\n",
    "        hex_max = 0xFFFF  # FFFF max \n",
    "        if T_val > T_max: \n",
    "            T = -(hex_max - T_val + 1) / 10 ##negative value\n",
    "        else:\n",
    "            T = T_val / 10\n",
    "        return T\n",
    "    except ValueError:\n",
    "        return 'err'\n",
    "\n",
    "def parse_temp(response):\n",
    "    response_hex = response.hex()\n",
    "    temperatures = []\n",
    "\n",
    "    for i in range(8):\n",
    "        hex_str = response_hex[34 + i*4:36 + i*4] + response_hex[32 + i*4:34 + i*4]\n",
    "        temperatures.append(hex_dec(hex_str))\n",
    "\n",
    "    return tuple(temperatures)\n",
    "\n",
    "def readtemp(ser, byte_data):\n",
    "    ser.write(byte_data)\n",
    "\n",
    "    response = ser.readline()\n",
    "    while True:\n",
    "        ser.write(byte_data)\n",
    "        time.sleep(0.1) \n",
    "        if ser.in_waiting == 37:\n",
    "            response = ser.readline()\n",
    "            if response:\n",
    "                try:\n",
    "                    return parse_temp(response)\n",
    "                except ValueError:\n",
    "                    return ('err',) * 8 #if not valid hex, put err\n",
    "            else:\n",
    "                return (np.nan,) * 8 #if no response, put nan\n",
    "    \n",
    "#read temp\n",
    "ser = open_serial('/dev/cu.usbserial-110') \n",
    "hex_data = [0x01, 0x16, 0x7B, 0x28, 0x48, 0x4C, 0x45, 0x48, 0x54, 0x43, 0x34, 0x30, 0x39, 0x35, 0x67, 0x71, 0x29, 0x7D, 0x7E, 0x04]\n",
    "byte_data = bytearray(hex_data)\n",
    "\n",
    "now = dt.now()\n",
    "filename = \"temp_log_\"+str(now.strftime('%Y%m%dT%H%M%S.%f')+\".csv\")\n",
    "print(\"starting temperature log file: \"+filename)\n",
    "\n",
    "with open(filename, 'a') as csvfile:\n",
    "    csvwriter = csv.writer(csvfile)\n",
    "    csvwriter.writerow(['DateTimestamp','T1','T2','T3','T4','T5','T6','T7','T8'])\n",
    "\n",
    "    while True:\n",
    "        now = dt.now()\n",
    "        nowstr = now.strftime('%Y%m%dT%H%M%S.%f')\n",
    "        T1,T2,T3,T4,T5,T6,T7,T8 = readtemp(ser, byte_data) \n",
    "        print(f\"{nowstr},{T1},{T2},{T3},{T4},{T5},{T6},{T7},{T8}\")\n",
    "        csvwriter.writerow([nowstr,T1,T2,T3,T4,T5,T6,T7,T8])\n",
    "        csvfile.flush()\n",
    "    csvfile.close()     \n",
    "    ser.close()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
